* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: transparent;
  padding: 20px 10px;
  box-shadow: 2px 2px 8px ;
}

.header a {
  text-align: center;
  color: rgb(7, 7, 7);
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo
 {
 font-size: 35px;
 margin-left: 350px;
 color: navy;
  font-weight: bold;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:50px;
  text-shadow: 2px 2px 8px  rgb(250, 235, 166); 
 }
.aaa
{
    text-align: center;
}
h6 {
    overflow: hidden;
    text-align: center;
}
h6:before,
h6:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h6:before {
    right: 0.5em;
    margin-left: -50%;
}
h6:after {
    left: 0.5em;
    margin-right: -50%;
}
.mmm{
    color: orange;
}
.log{
  width: 130px;
}
.card1 {
  box-shadow: 1px 2px 10px 5px rgba(20, 20, 20, 0.3);
  padding: 0px;
transition: transform 0.3s, box-shadow 0.3s;
/* Add transitions for transform and box-shadow */  
}
.card1:hover {
transform: scale(1.05); /* Increase the scale on hover */
box-shadow: 5px 10px 20px rgba(20, 20, 20, 0.5); /* Adjust the shadow on hover */
}
@media screen and (max-width:930px) {

  
  .header a.logo
 {

  display: none;
 }
 .log{
  width: 100px;
}
}

